version: '3'
services:
  app:
    image: node:latest
    command: sh -c 'npm install express && node .'
    volumes:
      - ./index.js:/app/index.js
      - ./public:/app/public
    working_dir: /app
    ports:
      - "80:100"